# googletest

./: pom.xml
src/main/java/com/google/pages/: BlackJackPage.java  CommonPage.java  GoogleMapsPage.java  HomePage.java  InboxPage.java  LoginPage.java  WhoresPage.java
src/main/java/com/google/utils/: Constants.java  Timeouts.java
src/test/java/com/google/suites/: BlackJackAndWhoresSuite.xml  GmailSuite.xml  GmapsSuite.xml  LogInSuite.xml  Regression.xml
src/test/java/com/google/testdata/: LocalPathes.java  TestEmail.java  TestUser.java  Urls.java
src/test/java/com/google/tests/: BlackJackAndWhores.java  DummyTest.java  GmailTests.java  GmapsTests.java  LoginTest.java  LoginTests.java  TestBase.java
src/test/resources/: users.xlsx
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite2_test1_results.html  suite3_test1_results.html  suite4_test1_results.html  suites.html
